<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        FOOTER
    </title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/9c70741414.js"></script>
    <style>
   .img_pro

        {
            background: linear-gradient(-90deg, #dd2d00, #691779);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;


        }
          
    #grid
    {
        background-color: rgb(0, 0, 0) transparent;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5%;


        
    } 
    .grid-item-2 
    {
    background-color:  rgb(255 255 255 / 88%);
    font-size: 15px;
    border-radius: 3%;
    padding: 5px 20px 20px 20px;
    }
    .tex1
    {
      color: rgb(0, 0, 0);
      font-size: 20px;
    }
    .tex
    {
      color: rgb(0, 0, 0);
      font-size: 15px;
    }
    hr 
        {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, transparent, rgb(199 7 7 / 55%), transparent);
            width: 60%;
        }
        
        .row
        {
            margin-left: 10% !important;
            margin-right: 10%  !important;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
        }
        .col-md-3
        {
          padding: 10px;
        }
    </style>
</head>

<body>


    <div class="row ">
      
        <div class="col-md-3">
          <div id="grid" class="img_pro">
            <div class="grid-item-2">
              <center>
              <h3 class="tex1">What is Vibrnz?</h3>
              </center>

              <hr>
              <h4 class="tex">&#x25CB;  A software company</h4>
              <h4 class="tex">&#x25CB;  A technology platform</h4>
              <h4 class="tex">&#x25CB;  A digital toolbox</h4>
              <h4 class="tex">&#x25CB;  A digital solutions platform</h4>
        

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div id="grid" class="img_pro">
            <div class="grid-item-2">
            <center>

              <h3 class="tex1">Our Vision</h3>
            </center>

              <hr>
              <h4 class="tex">&#x25CB;  Create an ecosystem where</h4>
              <h4 class="tex">  creativity thrives.</h4>
  

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div id="grid" class="img_pro">
            <div class="grid-item-2">
            <center>

              <h3 class="tex1">Who do we serve?</h3>
            </center>

              <hr>
              <h4 class="tex">&#x25CB;  Creative entrepreneurs</h4>
              <h4 class="tex">&#x25CB;  Schools</h4>
              <h4 class="tex">&#x25CB;  Arts organizations</h4>
              <h4 class="tex">&#x25CB;  Non-profits</h4>
              <h4 class="tex">&#x25CB;  Cultural organizations</h4>
        

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div id="grid" class="img_pro">
            <div class="grid-item-2">
            <center>

              <h3 class="tex1">Our tools help with</h3>
            </center>

              <hr>
              <h4 class="tex">&#x25CB;  Digital branding</h4>
              <h4 class="tex">&#x25CB;  Managing events digitally</h4>
              <h4 class="tex">&#x25CB;  Monetizing content (beta)</h4>
              <h4 class="tex">&#x25CB;  More on the way!</h4>
        

            </div>
          </div>
        </div>
      
    
    </div>
</body>
</html>
    